
.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| MSTTB001 | A54000 | TABLE A MNEMONIC MSTTB001                                |
|          |        |                                                          |
| PILOTSMH | 309051 | Sequence for representation of PILOT, PILOT SHIP and PI  |
| IDLSIWDM | 301110 | Identification of launch site and instrumentation for w  |
| WMOBLKST | 301001 | WMO block and station numbers                            |
| DATETMLN | 301113 | Date/time of launch                                      |
| YYMMDD   | 301011 | Year, month, day                                         |
| HHMMSS   | 301013 | Hour, minute, second                                     |
| HAVCOLS  | 301114 | Horizontal and vertical coordinates of launch site       |
| LTLONH   | 301021 | Latitude/longitude (high accuracy)                       |
| WDHLRAOB | 303052 | Wind data at a height level with radiosonde position     |
| WSHLRAOB | 303053 | Wind shear data at a height level with radiosonde posit  |
|          |        |                                                          |
| WMOB     | 001001 | WMO block number                                         |
| WMOS     | 001002 | WMO station number                                       |
| SMID     | 001011 | Ship or mobile land station identifier                   |
| RATP     | 002011 | Radiosonde type                                          |
| TTSS     | 002014 | Tracking technique/status of system used                 |
| A4ME     | 002003 | Type of measuring equipment used                         |
| TSIG     | 008021 | Time significance                                        |
| YEAR     | 004001 | Year                                                     |
| MNTH     | 004002 | Month                                                    |
| DAYS     | 004003 | Day                                                      |
| HOUR     | 004004 | Hour                                                     |
| MINU     | 004005 | Minute                                                   |
| SECO     | 004006 | Second                                                   |
| CLATH    | 005001 | Latitude (high accuracy)                                 |
| CLONH    | 006001 | Longitude (high accuracy)                                |
| HSMSL    | 007030 | Height of station ground above mean sea level            |
| HBMSL    | 007031 | Height of barometer above mean sea level                 |
| HEIT     | 007007 | Height                                                   |
| QCEVR    | 033024 | Station elevation quality mark (for mobile stations)     |
| LTDS     | 004086 | Long time period or displacement                         |
| VSIGX    | 008042 | Extended vertical sounding significance                  |
| GPHTST   | 007009 | Geopotential height                                      |
| LATDH    | 005015 | Latitude displacement (high accuracy)                    |
| LONDH    | 006015 | Longitude displacement (high accuracy)                   |
| WDIR     | 011001 | Wind direction                                           |
| WSPD     | 011002 | Wind speed                                               |
| AWSB     | 011061 | Absolute wind shear in 1 km layer below                  |
| AWSA     | 011062 | Absolute wind shear in 1 km layer above                  |
| RSERL    | 001081 | Radiosonde serial number                                 |
| RASCN    | 001082 | Radiosonde ascension number                              |
| CAHM     | 002017 | Correction algorithms for humidity measurements          |
| RFREQ    | 002067 | Radiosonde operating frequency                           |
| PSENS    | 002095 | Type of pressure sensor                                  |
| TSENS    | 002096 | Type of temperature sensor                               |
| RHSENS   | 002097 | Type of humidity sensor                                  |
| GHTC     | 002191 | Geopotential height calculation                          |
| SOFTV    | 025061 | Software identification and version number               |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| MSTTB001 | PILOTSMH  RSERL  RASCN  CAHM  RFREQ  PSENS  TSENS  RHSENS  GHTC   |
| MSTTB001 | SOFTV                                                             |
|          |                                                                   |
| PILOTSMH | IDLSIWDM  DATETMLN  HAVCOLS  (WDHLRAOB)  {WSHLRAOB}               |
|          |                                                                   |
| IDLSIWDM | WMOBLKST  SMID  RATP  TTSS  A4ME                                  |
|          |                                                                   |
| WMOBLKST | WMOB  WMOS                                                        |
|          |                                                                   |
| DATETMLN | TSIG  YYMMDD  HHMMSS                                              |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMMSS   | HOUR  MINU  SECO                                                  |
|          |                                                                   |
| HAVCOLS  | LTLONH  HSMSL  HBMSL  HEIT  QCEVR                                 |
|          |                                                                   |
| LTLONH   | CLATH  CLONH                                                      |
|          |                                                                   |
| WDHLRAOB | LTDS  VSIGX  GPHTST  LATDH  LONDH  WDIR  WSPD                     |
|          |                                                                   |
| WSHLRAOB | LTDS  VSIGX  GPHTST  LATDH  LONDH  AWSB  AWSA                     |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| WMOB     |    0 |           0 |   7 | NUMERIC                  |-------------|
| WMOS     |    0 |           0 |  10 | NUMERIC                  |-------------|
| SMID     |    0 |           0 |  72 | CCITT IA5                |-------------|
| RATP     |    0 |           0 |   8 | CODE TABLE               |-------------|
| TTSS     |    0 |           0 |   7 | CODE TABLE               |-------------|
| A4ME     |    0 |           0 |   4 | CODE TABLE               |-------------|
| TSIG     |    0 |           0 |   5 | CODE TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | S                        |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREE                   |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREE                   |-------------|
| HSMSL    |    1 |       -4000 |  17 | M                        |-------------|
| HBMSL    |    1 |       -4000 |  17 | M                        |-------------|
| HEIT     |    0 |       -1000 |  17 | M                        |-------------|
| QCEVR    |    0 |           0 |   4 | CODE TABLE               |-------------|
| LTDS     |    0 |       -8192 |  15 | S                        |-------------|
| VSIGX    |    0 |           0 |  18 | FLAG TABLE               |-------------|
| GPHTST   |    0 |       -1000 |  17 | GPM                      |-------------|
| LATDH    |    5 |    -9000000 |  25 | DEGREE                   |-------------|
| LONDH    |    5 |   -18000000 |  26 | DEGREE                   |-------------|
| WDIR     |    0 |           0 |   9 | DEGREE TRUE              |-------------|
| WSPD     |    1 |           0 |  12 | M S⁻¹                 |-------------|
| AWSB     |    1 |           0 |  12 | M S⁻¹                 |-------------|
| AWSA     |    1 |           0 |  12 | M S⁻¹                 |-------------|
| RSERL    |    0 |           0 | 160 | CCITT IA5                |-------------|
| RASCN    |    0 |           0 |  14 | NUMERIC                  |-------------|
| CAHM     |    0 |           0 |   5 | CODE TABLE               |-------------|
| RFREQ    |   -5 |           0 |  15 | HZ                       |-------------|
| PSENS    |    0 |           0 |   5 | CODE TABLE               |-------------|
| TSENS    |    0 |           0 |   5 | CODE TABLE               |-------------|
| RHSENS   |    0 |           0 |   5 | CODE TABLE               |-------------|
| GHTC     |    0 |           0 |   4 | CODE TABLE               |-------------|
| SOFTV    |    0 |           0 |  96 | CCITT IA5                |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
